[gd_scene format=3 uid="uid://bmfmqaasnypqc"]

[ext_resource type="PackedScene" uid="uid://e6nc2dblpcn2" path="res://Scenes/Jogador.tscn" id="1_xk4jg"]

[node name="Fase1" type="Node2D" unique_id=1645726061]

[node name="Jogador" parent="." unique_id=274380678 instance=ExtResource("1_xk4jg")]
position = Vector2(551, 274)
