[gd_scene format=3 uid="uid://bmfmqaasnypqc"]

[ext_resource type="Script" uid="uid://6hwrx4t2isv" path="res://Scripts/fase_1.gd" id="1_joce0"]
[ext_resource type="PackedScene" uid="uid://e6nc2dblpcn2" path="res://Scenes/Jogador.tscn" id="1_xk4jg"]
[ext_resource type="PackedScene" uid="uid://ds47vv5go184p" path="res://Scenes/inimigo.tscn" id="2_eqecq"]

[node name="Fase1" type="Node2D" unique_id=1645726061]
script = ExtResource("1_joce0")
inimigo_cena = ExtResource("2_eqecq")

[node name="Jogador" parent="." unique_id=274380678 instance=ExtResource("1_xk4jg")]
unique_name_in_owner = true
position = Vector2(551, 274)

[node name="Timer" type="Timer" parent="." unique_id=937391220]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
