[gd_scene format=3 uid="uid://bfaqwhcuk86vd"]

[ext_resource type="Script" uid="uid://t7ppqvuo4ykh" path="res://Scenes/projetil.gd" id="1_3onwi"]
[ext_resource type="Texture2D" uid="uid://dycict41lui7v" path="res://Assets/02.png" id="2_e1qxg"]
[ext_resource type="Texture2D" uid="uid://d0r3cx4mjhudu" path="res://Assets/14.png" id="3_tj6io"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue462"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1qxg")
}, {
"duration": 1.0,
"texture": ExtResource("2_e1qxg")
}, {
"duration": 1.0,
"texture": ExtResource("3_tj6io")
}, {
"duration": 1.0,
"texture": ExtResource("2_e1qxg")
}, {
"duration": 1.0,
"texture": ExtResource("3_tj6io")
}, {
"duration": 1.0,
"texture": ExtResource("3_tj6io")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u11v5"]
size = Vector2(76, 14)

[node name="Projetil" type="Area2D" unique_id=1024527087]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_3onwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1314823226]
sprite_frames = SubResource("SpriteFrames_ue462")
autoplay = "default"
frame_progress = 0.4245177

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612972316]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_u11v5")
