[gd_scene format=3 uid="uid://bfaqwhcuk86vd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue462"]

[node name="Projetil" type="Area2D" unique_id=1024527087]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1314823226]
sprite_frames = SubResource("SpriteFrames_ue462")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612972316]
